<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="lock.png" type="image/icon type">
    <title>Password Maker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,200&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background-color: #f5f5f5;
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: #2f89fc;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 1rem;
            padding: 3rem;     
        }
        .title{

        }
        .display-password{
            background-color: white;
            color: black;
            padding: 1rem;
            border: 1px solid #333;
            height: 2rem;
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            word-break: break-all;
            border-radius: .5rem;
        }
        .form{
            grid-template-columns: auto auto;
            row-gap: 1rem;
            column-gap: 3rem;
            justify-content: center;
            align-items: center;
            display: grid;
            margin-top: 20px;
        }
        label{
            font-weight: bolder;
        }
        .character-amount-container{
            display: flex;
            align-items: center;
        }
        .number-input{
            width: 2rem;
        }
        .btn{
            background-color: transparent;
            border: 2px solid #fff;
            font-weight: bolder;
            color: white;
            cursor: pointer;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
            grid-column: span 2;
            outline: none;
        }
        .btn:hover{
            background-color: #ffffff40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Password Maker</h1>
        <h3 class="display-password" id="displayPassword">Password</h3>
        <form class="form" id="passwordMakerForm">
        <label for="characterAmountNumber">Number of Characters</label>
        <div class="character-amount-container">
            <input type="range" id="characterAmountRange" min="1" max="50" value="10">
            <input type="number" id="characterAmountNumber" min="1" max="50" value="10" class="number-input">
        </div>
        <label for="containUppercase">Contain Uppercase</label>
        <input type="checkbox" id="containUppercase">

        <label for="containNumbers">Contain Numbers</label>
        <input type="checkbox" id="containNumbers">

        <label for="containSymbols">Contain Symbols</label>
        <input type="checkbox" id="containSymbols">

        <button type="submit" class="btn">Make Password</button>
    </form>
    </div>
    <script>
        let characterAmountRange = document.getElementById('characterAmountRange');
        let characterAmountNumber = document.getElementById('characterAmountNumber');
        let form = document.getElementById('passwordMakerForm');
        let containUppercaseThing = document.getElementById('containUppercase');
        let containNumbersThing = document.getElementById('containNumbers');
        let containSymbolsThing = document.getElementById('containSymbols');
        let displayPassword = document.getElementById('displayPassword');
        let UppercaseCharCodes = arrayFromLowToHigh(65,90);
        let LowercaseCharCodes = arrayFromLowToHigh(97, 122);
        let NumberCharCodes = arrayFromLowToHigh(48, 57);
        let SymbolCharCodes = arrayFromLowToHigh(33, 47).concat(
            arrayFromLowToHigh(58, 64)
        ).concat(
            arrayFromLowToHigh(91, 96)
        ).concat(
            arrayFromLowToHigh(123, 126)
        )

        characterAmountNumber.addEventListener('input', syncCharacterAmount)
        characterAmountRange.addEventListener('input', syncCharacterAmount)

        form.addEventListener('submit', e =>{
            e.preventDefault()
            let characterAmount = characterAmountNumber.value
            let containUppercase = containUppercaseThing.checked
            let containNumbers = containNumbersThing.checked
            let containSymbols = containSymbolsThing.checked
            let password = makePassword(characterAmount, containUppercase, containNumbers, containSymbols)
            displayPassword.innerText = password;
        });

        function syncCharacterAmount(e){
            const value = e.target.value
            characterAmountNumber.value = value
            characterAmountRange.value = value
        }

        function makePassword(characterAmount, containUppercase, containNumbers, containSymbols){
            let charCodes = LowercaseCharCodes
            if(containUppercase) charCodes = charCodes.concat(UppercaseCharCodes);
            if(containSymbols) charCodes = charCodes.concat(SymbolCharCodes);
            if(containNumbers) charCodes = charCodes.concat(NumberCharCodes);

            const passwordCharacters = [];
            for (let i =0; i< characterAmount; i++){
                const characterCode = charCodes[Math.floor(Math.random() * charCodes.length)]
                passwordCharacters.push(String.fromCharCode(characterCode))
            }
            return passwordCharacters.join('')
        }
        function arrayFromLowToHigh(low, high){
            let arr = []
            for(let i = low; i<=high; i++){
                arr.push(i)
            }
            return arr
        }
    </script>
</body>
</html>